# to support iceberg alter partition and other advance commands
spark.sql.extensions                       				org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

# connect to HMS (hive vs. in-memory)
spark.sql.catalogImplementation            				hive

# Add a Hive catalog to spark session catalog - this will create non-iceberg tables in spark_catalog

spark.sql.catalog.spark_catalog							org.apache.iceberg.spark.SparkSessionCatalog
spark.sql.catalog.spark_catalog.type					hive
spark.sql.catalog.spark_catalog.default-namespace       default
spark.hadoop.hive.metastore.uris                        thrift://hive-metastore:9083

#spark history server configs
spark.eventLog.enabled                     				true
spark.eventLog.dir                         				s3a://spark-events/logs/
spark.history.fs.logDirectory              				s3a://spark-events/logs/

# Configure spark to read from minio s3 paths

spark.hadoop.fs.s3a.endpoint               				http://minio:9090
spark.hadoop.fs.s3a.access.key             				admin
spark.hadoop.fs.s3a.secret.key             				password
spark.hadoop.fs.s3a.impl                   				org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.path.style.access      				true

#spark other properties
spark.master                               				spark://spark-iceberg:7077
