# iceberg hive catalog properties
spark.sql.extensions                       org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.hive_prd                 org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.hive_prd.type            hive
spark.sql.catalog.hive_prd.uri             thrift://hive-metastore:9083
# spark.sql.catalog.hive_prd.io-impl         org.apache.iceberg.aws.s3.S3FileIO

# spark.sql.catalog.hive_prd.warehouse       s3a://warehouse/wh/
# spark.sql.catalog.hive_prd.hadoop.fs.s3a.access.key admin
# spark.sql.catalog.hive_prd.hadoop.fs.s3a.secret.key password
# spark.sql.catalog.hive_prd.s3.endpoint     http://minio:9090
# spark.sql.catalog.hive_prd.hadoop.fs.s3a.endpoint http://minio:9090

spark.sql.defaultCatalog                   spark_catalog
# spark.sql.catalogImplementation            in-memory

#spark history server configs
spark.eventLog.enabled                     true
spark.eventLog.dir                         /home/iceberg/spark-events
spark.history.fs.logDirectory              /home/iceberg/spark-events

#spark connect to minio s3
spark.hadoop.fs.s3a.endpoint               http://minio:9090
spark.hadoop.fs.s3a.access.key             admin
spark.hadoop.fs.s3a.secret.key             password
spark.hadoop.fs.s3a.impl                   org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.path.style.access      true

#spark other properties
spark.master                               local[2]